<html>
<head>
  <title></title>
   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>
  <h1>HOANG CONG THINH</h1>

<div class="showmap">
  <div id="map"></div>
  <input type="text" id="address">
  <button id="show">click here!</button>
  <div>
    <label>lat:</label><input type="number" id="lat"><br>
    <label>lat:</label><input type="number" id="lng"><br>
  </div>  
</div>
    <script>
      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
      $("#address").keyup(function() {
          getLatitudeLongitude(showResult, $("#address").val());
      })
      $('#show').click(function() {
           getLatitudeLongitude(showResult, "45 Le van si da nang");
      })
      function initMap() {
      }
      function showResult(result) {
          document.getElementById('lat').value = result.geometry.location.lat();
          document.getElementById('lng').value = result.geometry.location.lng();
          // console.log(result.geometry.location.lat());
          // console.log(result.geometry.location.lng());
      }

      function getLatitudeLongitude(callback, address) {
          address = address || 'Ferrol, Galicia, Spain';
          // Initialize the Geocoder
          geocoder = new google.maps.Geocoder();
          if (geocoder) {
              geocoder.geocode({
                  'address': address
              }, function (results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                      callback(results[0]);
                  }
              });
          }
      }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqOEMzWoJEkQ8vEQXlgQn32fXX83yGQAY&libraries=visualization&callback=initMap">
    </script>
</body>
</html>